<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="discreption" content="welcom to News">
        <title>News</title>
        <link rel="stylesheet" href="news.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="contaner">
            <nav class="navbar1">
                <ul>
                    <li><a href="#">الهلال</a></li>
                    <li><a href="#">النصر</a></li>
                    <li><a href="#">الاتحاد</a></li>
                    <li><a href="#">الأهلي</a></li>
                    <span id="more1">
                    <li><a href="#">الشباب</a></li>
                    <li><a href="#">الاتفاق</a></li>
                    <li><a href="#">التعاون</a></li>
                    <li><a href="#">الوحدة</a></li>
                    <li><a href="#">الفتح</a></li>
                    <li><a href="#">القادسية</a></li>
                    <li><a href="#">ابها</a></li>
                    <li><a href="#">الفيصلي</a></li>
                    <li><a href="#">الرائد</a></li>
                    <li><a href="#">الباطن</a></li>
                    <li><a href="#">ضمك</a></li>
                    <li><a href="#">العين</a></li></span>
                    <script src="loadMore.js"></script>
        <button type="button" id="loadmore1" onclick="read1()"> شاهد أكثر...</button>
                </ul>
            </nav>
            <div class="mobileNav">
                <div class="toggle" onclick="myfuncton();">
                    <script src="myfuncton.js"></script>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo"><h1>Logo</h1></div>
              <nav class="navbar2" id="nav2">
                <ul>
                    <li><a href="#">الصفحة الرئيسية</a></li>  
                    <li><a href="#">الدوريات</a></li>
                    <li><a href="#">المسابقة</a></li>
                    <li><a href="#">بث مباشر</a></li>
                    <li><a href="#">من نحن</a></li> 
                    <li><a href="#">تواصل معنا</a></li>
                    <li><a href="#">اشترك معنا</a></li>
                    <li><h2>كاش الدوري السعودي</h2></li>
                </ul>
            </nav>  
            </div>
             
            <div class="prompt">الأخبار العاجلة: <marquee>ر  شريط الأخبار  ش الأخبار</marquee></div>
        
        <div class="header">
            <img name="slide">
            <script src="slideshow.js"></script> 
            <div class="paragraph">
                <h1> أربح آلاف الدولارات مع كاش الدوري السعودي <span>توقع النتيجة واربح معنا</span>
                </h1>
            </div>
            
        </div>
        <div class="vide"></div>
        <section>
        <div class="boxContainer" id="boxContainer">
            <div class="box">
                <div class="image">
                    <img src="img1.jpg" alt="book1" width="300" height="250" >
                </div>
                <div class="info">
                <h3>جدول ترتيب الدوري السعودي بعد نتائج مباريات ثوم الأحد في الجولة 18</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img2.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>رسميا.. نادي التعاون يحصن كاسيو من إغراءات الأندية بعقد جديد</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img6.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>نادي الاتفاق يستعيد ورقته الرابحة قبل موقعة الهلال</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img4.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>بعد سقطة القاطسية.. التعاون يحقق رقما كارثيا في الدوري السعودي</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img3.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>الاتفاق يتلقى ضربة موجعة قبل مواجهة الهلال</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>بعد عنصرية النصر ضد سيبا .. رابطة الوري السعودي تصدر بيانا رسميا</h3>
            </div>
            </div>
            <!-- More           -->
        <div id="more">
            <div class="box">
                <div class="image">
                    <img src="img1.jpg" alt="book1" width="300" height="250" >
                </div>
                <div class="info">
                <h3>جدول ترتيب الدوري السعودي بعد نتائج مباريات ثوم الأحد في الجولة 18</h3>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img2.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>رسميا.. نادي التعاون يحصن كاسيو من إغراءات الأندية بعقد جديد</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img6.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>نادي الاتفاق يستعيد ورقته الرابحة قبل موقعة الهلال</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img4.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>بعد سقطة القاطسية.. التعاون يحقق رقما كارثيا في الدوري السعودي</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img3.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>الاتفاق يتلقى ضربة موجعة قبل مواجهة الهلال</h3>
            </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.jpg" alt="book1" width="300" height="250" >
                </div>
            <div class="info">
                <h3>بعد عنصرية النصر ضد سيبا .. رابطة الوري السعودي تصدر بيانا رسميا</h3>
            </div>
            </div>
        </div>
        </div>
        <script src="loadMore.js"></script>
        <button type="button" id="loadmore" onclick="read()"> شاهد أكثر...</button>
        </section>
        
        <div class="box2">
            <img src="img1.jpg" alt="book1" width="200" height="150" >
            <div class="vide2"></div>
        </div>
        </div>
        </div>
        
        <!-- Contact-->
        
        <div class="contact">
            <h1>تواصل معنا</h1>
            <p>للإجابة عن كل استفساراتك أو كان لديك اقتراح تواصل معنا </p>
           <p> إذا واجهتك مشكلة أو لم تستطع الدخول لحسابك تواصل معنا</p>
            <form>
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="phnumber" placeholder="Phone">
                <input type="text" name="email" placeholder="E-mail">
                <textarea placeholder="your messege"></textarea>
                <button class="send">Send messege</button>
            </form>
        </div>
        
        <footer>
        <div class="footer">
            <div class="footerContent">
            <div class="footer-about">
                <h4>About</h4>
                <p>this site is a  saaudin footbul this site is a saaudinthis site is a  saaudin footbul this site is a saaudin footbulthis site is a  saaudin footbul this site is a saaudin footbulfootbul </p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul class="footer-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">League</a></li>
                    <li><a href="#">Contset</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact us</h4>
                    <ul class="addresse">
                    <li><i class="fa fa-phone"></i> +213 06 20 520 </li>
                    <li><i class="fa fa-envelope"></i> coder@gmail.com</li>
                </ul>
                </div>
            </div>
            <div class="footerbottom">Copyright &copy; 2020 All reserved to me &reg; </div>
        </div>
    </footer>
    </body>
</html>